#######################################################################
#####   SERVER SETTINGS	###############################################
#######################################################################
DATA.PATH = /httpd/bioinfo/www-apps/bierapp/data